# MTGAHelper-Server-Public

./: MTGAHelper-Server.sln  README.md
MTGAHelper.Entity/DeckScraper/: Enums.cs
MTGAHelper.Entity/IoC/: MapperProfileEntity.cs
MTGAHelper.Lib.Scraping.DeckSources/: DeckScraperDeckInputs.cs  IDeckScraper.cs  MTGAHelper.Lib.Scraping.DeckSources.csproj
MTGAHelper.Lib.Scraping.DeckSources.Tests/: MTGAHelper.Lib.Scraping.DeckSources.Tests.csproj  Samples.cs  TestBase.cs
MTGAHelper.Lib.Scraping.DeckSources/IoC/: IServiceCollectionExtension.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgGoldfish/: MtgGoldfishScraperBase.cs  MtgGoldfishTournamentsScraper.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgTop8/: MtgTop8Scraper.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgaTool/: MtgaToolDatabase.cs  MtgaToolResponse.cs  MtgaToolScraper.cs
MTGAHelper.Lib.Scraping.DraftHelper/: MTGAHelper.Lib.Scraping.DraftHelper.csproj
MTGAHelper.Lib.Scraping.DraftHelper.Tests/: AllCardsCached.json  AllRatingsFileBuilder.cs  MTGAHelper.Lib.Scraping.DraftHelper.Tests.csproj  Samples.cs
MTGAHelper.Lib.Scraping.DraftHelper/ChannelFireball/: ChannelFireballLsvDraftRatingsScraper.cs  DictExtensions.cs  ManualRatings.cs
MTGAHelper.Lib.Scraping.DraftHelper/DraftSim/: DraftSimRatingsScraper.cs
data/: AllCardsCached2.json
